<!DOCTYPE html>
<html lang="português BR">

<head>
    <meta charset="UTF -8">
    <title>Time "Preto"</title>
 </head>
   
<body>
    <header>
        <h1>Casa do Dragão</h1>
            <h2>Conheça a história do famoso evento que ficou marcado na história de Westeros: "A Dança dos Dragões".</h2>
    </header>

<nav>
    <ul>
        <li>Menu Principal<a></a></li>
        <li>O time "preto"<a></a></li>
        <li>O time "verde"<a></a></li>
        <li>A obra original<a></a></li>
    </ul>
</nav>

    <aside>
        <nav>
            <ul>
                <li>Website oficial</li>
                <li>Wiki Casa do Dragão</li>
                <li>MAX</li>
                <li>Youtube HBO</li>
                <li>Playlist Spotify</li>
        </ul>
        </nav>
    </aside>

    <main>
        <h3>Conheça os membros do time Preto</h3>
            <img src="blacks.jpg">
            <article>
                    <p>O time preto é composto pelos apoiadores mais leais da rainha Rhaenyra. Após o falecimento de sua esposa e seu filho recém nascido, o rei Viserys determinou que sua filha mais velha, Rhaenyra, seria a herdeira do trono de ferro de Westeros.</p>
            </article>

            <article>
                <ul>
                    <li>Rainha Rhaenyra Targaryen</li>
                    <img src="rhaenyra.jpg">
                    <li>Príncipe Daemon Targaryen</li>
                    <img src="daemon.jpg">
                    <li>Princesa Rhaenys Targaryen</li>
                    <img src="rhaenys.jpg">
                    <li>Lorde Corlys Velaryon</li>
                    <img src="corlys.jpg">
                    <li>Príncipe Jacaerys Velaryon</li>
                    <img src="jacaerys.jpg">
                    <li>Príncipe Lucerys Velaryon</li>
                    <img src="lucerys.jpg">
                </ul>

                    <p>Um novo elenco, uma nova história, o mesmo universo da aclamada série "Game of Thrones"</p>
            </article>
        </main>

    <footer>
        <p>Desenvolvido por Adilson Lima Dario</p>
        <p>São paulo, SP</p>
        <p>Atividade final Coderhouse</p>
    </footer>

</body>